#footer
  padding: 3rem 0 1.5rem
  text-align: center
  font-size: 0.7rem
  // border-top: 1px solid $light-grey

  // .menu-item
  //   font-weight: $bold
  //   text-transform: uppercase
  //   font-size: 1.2rem

  // .current-menu-item
  //   a
  //     color: $red

  // a
  //   padding: 0.7rem