.film-tile
  padding-bottom: 3rem
  @include breakpoint(medium)
    padding-bottom: 3rem
  img
    margin: 0.6rem 0 1rem
    transition: opacity ease-in-out 0.2s
  h2
    margin-top: 0
  a > h2
    display: inline-block
  a
    &:hover
      img
        opacity: 0.92