.gallery
  @extend .row
  @extend .medium-up-3
  @extend .large-up-4
  .gallery-item
    margin: 0 0 2rem
    @extend .column
    @extend .column-block
    .gallery-icon
      margin-bottom: 0.5rem
      text-align: center
    .gallery-caption
      font-size: 0.8rem
      padding: 0 1rem