body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  color: $black
  background-color: $white

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 600
  text-transform: uppercase

a
  color: $black
  text-decoration: none
  &:active,
  &:hover
    color: $red